NAMESPACE=nestfinder
LLM_SERVICE_API_KEY=sk-bSWrcAPGXmXu-9wnx8wE6w
LLM_SERVICE_ENDPOINT=https://lite-llm.mymaas.net
LLM_SERVICE_PLANNING_MODEL_NAME=openai/bedrock-claude-4-5-haiku-tools
LLM_SERVICE_GENERAL_MODEL_NAME=openai/bedrock-claude-4-5-haiku-tools
SOLACE_DEV_MODE=true
SESSION_SECRET_KEY=my-super-secret-key-123
FASTAPI_HOST=127.0.0.1
FASTAPI_PORT=8000
WEBUI_GATEWAY_ID=webui-gateway
ENABLE_EMBED_RESOLUTION=true
